<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sumit's Personal site</title>
</head>

<body>

  <table cellspacing="100">
    <tr>
      <th><img
          src="https://scontent.fgau1-2.fna.fbcdn.net/v/t1.6435-9/95631286_281274006224938_1461456394484973568_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=NzbTYxDtzUMAX-UBR2N&_nc_ht=scontent.fgau1-2.fna&oh=00_AT-YmO_YNtRFSP31avLHIHexXkLVu8SR1aJltPN7CPpvEg&oe=626FE2DB"
          alt="Sumit Homagain photo" width="200px" height="225px"></th>
      <th>
        <h1>Sumit Homagain</h1>
        <p>
          I am a student in <em>Biswanath College.</em>
          <br />
          B.Sc Physics along with mathematics, computational knowledge along with the basic use of python and C program.<br />
          I am learning the web developement, and have a basic knowledge in html.<br />
          Apart from that I have also some basic knowledge in Microsoft Office tools like word, powerpoint and excel.<br />

        </p>
      </th>
    </tr>
  </table>


  <hr>
  <table cellspacing="100">
    <thead color="Blue" size="">
      <tr>
        <th><strong>Hobbies</strong></th>
        <th><strong>Others</strong></th>

      </tr>
    </thead>
    <tbody>


      <tr>
        <th>

          <ul>
            <li>Programmming
              <ul>
                <li> <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> </li>
                <li> <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> </li>
                <li> <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> </li>
                <li> <a href="https://en.wikipedia.org/wiki/CSS">CSS</a> </li>
              </ul>
            </li>
            <li>Watching Animes</li>
            <li>Physics</li>
          </ul>
        </th>
        <th>

          <ol type="I">
            <li>Its just a check</li>
            <li>checking</li>
            <li>Checking</li>
          </ol>
        </th>
      </tr>
    </tbody>
  </table>

  <hr>
  <h2>Skills and Rating</h2>
  <table cellspacing="50">
    <tr>
      <th>
        <table cellspacing="50">
          <tr>
            <th>Programming</th>
            <th>*****</th>
          </tr>
          <tr>
            <th>Reading</th>
            <th>****</th>
          </tr>
        </table>
      </th>
      <th>
        <table cellspacing="50">
          <tr>
            <th>Playing</th>
            <th>***</th>

          </tr>
          <tr>
            <th>Online</th>
            <th>*****</th>

          </tr>
        </table>
      </th>
    </tr>
  </table>

  <a href="Document.html">Document</a>









</body>

</html>
